<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bush_bg1">




<ImageView
android:id="@+id/imageViewlogo2"
android:layout_width="174dp"
android:layout_height="149dp"
android:layout_gravity="center"
android:adjustViewBounds="true"
android:scaleType="centerInside"
android:layout_marginTop="50dp"
android:src="@drawable/whatplant"
android:contentDescription="TODO" />


    <TextView
        android:id="@+id/resultBox"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="It seems you may have discovered something unusual"
        android:textAlignment="center" />



    <TextView
        android:id="@+id/wikiBox"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Wiki page not found! What an odd plant!"
        android:textAlignment="center" />

    <Button
        android:id="@+id/carePlantButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Care for this plant" />


</LinearLayout>